<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Reestar</title>
  </head>
  <body>
    <div class="container">
      <div class="section-head">
        <h1>Reestar</h1>
        <div class="nav">
          <a href="#">Home</a>|<a href="#">Receipe</a>|<a href="#">Contact</a>
        </div>
      </div>
      <div class="section-body">
        <div class="section-body__card">
          <img
            src="image/1.jpg"
            height="300px"
            width="200px"
            alt="Thai Fried Rice"
          />
          <div class="section-body__title">Thai Fried Rice</div>
          <div class="section-body__desc">
            A variety of fried rice typical of central Thai cuisine
          </div>
            <form>
              <button class="section-body__button" type="button">Ordernow</button>
            </form>
          </div>
          <div class="section-body__card">
            <img
              src="image/2.jpg"
              height="300px"
              width="200px"
              alt="Fajita"
            />
            <div class="section-body__title">Fajita</div>
            <div class="section-body__desc">
                Tex-Mex dish made from grilled meat and tortilla.
            </div>
              <form>
                <button class="section-body__button" type="button">Ordernow</button>
              </form>
            </div>
            <div class="section-body__card">
                <img
                  src="image/3.jpg"
                  height="300px"
                  width="200px"
                  alt="Dumpling"
                />
                <div class="section-body__title">Dumpling</div>
                <div class="section-body__desc">
                    A pieces of cooked dough, often wrapped around a filling
                </div>
                  <form>
                    <button class="section-body__button" type="button">Ordernow</button>
                  </form>
                </div>
                <div class="section-body__card">
                    <img
                      src="image/4.jpg"
                      height="300px"
                      width="200px"
                      alt="Biriyani"
                    />
                    <div class="section-body__title">Biriyani</div>
                    <div class="section-body__desc">
                        Biryani is a popular Indian dish many enjoy, contains meat and spices
                    </div>
                      <form>
                        <button class="section-body__button" type="button">Ordernow</button>
                      </form>
                    </div>
        </div>
      </div>
      <div class="section-footer">
        <div class="section-footer-title">Contact</div>
       
        <div class="section-footer-form">
            <form>
              <div class="section-footer-field">
            <table class="section-footer-table">
                 <tr>
                    <td><label>Name :</label>
                    </td>
                    <td>
                        <input
                    type="text"
                    placeholder="Name"
                    class="contact-form__input"
                  />
                    </td>
                </tr>
                <tr>
                    <td><label>Age :</label></td>
                    <td><input
                        type="number"
                        placeholder="Name"
                        class="contact-form__input"
                      /></td>
                </tr>
                <tr>
                    <td>
                        <label>Email :</label>
                    </td>
                    <td>
                        <input
                        type="text"
                        placeholder="Email"
                        class="contact-form__input"
                      />
                    </td>
                </tr>
            <tr>
            <td colspan="2"><button type="button" class="contact-form__submit">Send</button></td></tr>
            </table>    
         </div>
            </form>
          </div>
      </div>
    </div>
  </body>
</html>
